@charset "utf-8";
*{margin: 0; padding: 0;}
ul,ol{list-style: none;}
a{text-decoration: inherit; color: inherit;}
img{max-width: 100%;}

html{
    color: #333;
    background-color: #fff;
}
.container{
    width: 1000px;
    height: 650px;
    display: flex;
}
header{
    background-color: rgb(207, 248, 207);
    width: 200px;
    height: 100%;

}
.wrap{
    width: 800px;
    height: 100%;
}
.logo{
    margin-top: 20px;
    margin-bottom: 20px;
}
.gnb{
    width: 180px;
    margin: 0 auto;

}
.gnb>li>a{
    display: flex;
    width: 180px;
    height: 50px;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
.gnb>li>ul>li>a{
    /* border: 1px solid lime; */
    display: flex;
    width: 180px;
    height: 30px;
    align-items: center;
    justify-content: center;
    /* 내용 뿐이긴 하지만 flex된 상태이고, a태그 이기에 text-align이 먹지 않음 */
}
.gnb ul{
    background-color: whitesmoke;
    height: 0;
    overflow: hidden;
    transition: all 0.5s ease 0s;
}
.gnb>li:hover>ul{
    height: 130px;
}
.gnb li:hover>a{
    background-color: green;
    color: #fff;
}
.station{
    width: 800px;
    height: 350px; 
    display: flex; 
}
.train{
    width: 100%;
    height: 100%;
    position: relative;
}
.train>li{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease 0s; 
}
.train>li.on{
    opacity: 1;
    pointer-events: auto;
}
.contents{
    width: 800px;
    height: 200px;
    display: flex;
}
.contents>section{padding: 0 10px;}
.contents>section:nth-of-type(1){
    width: 300px;
    height: 100%;
}
.contents>section:nth-of-type(2),
.contents>section:nth-of-type(3){
    width: 250px;
    height: 100%;
}
.contents h2{
    margin: 20px 0;
}
.notice li{
    display: flex;
    justify-content: space-between;
    font-size: 13px;
}
.gallery{
    display: flex;
    justify-content: space-between;  
}
.direct{
    background: url("../img/direct.jpg") no-repeat 50% 50% / cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.direct a{
    background-color: rgba(245, 245, 245, 0.84);
    padding: 10px 25px;
}
footer{
    width: 800px;
    height: 100px;
    background-color: #eee;
    display: flex;
    align-items: center;
}
.copy{
    width: 600px;
    text-align: center;
}
.foot_info{
    width: 200px;
}
.sns{
    display: flex;
}
.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.8;
    display: none;
}
.popup{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 350px;
    background-color: whitesmoke;
    border: 3px solid #000;
    padding: 20px;
    display: none;
}
.popup h2{
    margin: 20px 0;
}
.popup_ctl{
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}
.btn_close{
    border: 1px solid #000;
    padding: 10px 30px;
    cursor: pointer;
}
.popup.on{
    display: block;
}
.modal.on{
    display: block;
}