@charset "utf-8";
*{margin: 0;padding: 0;}
a{color: inherit; text-decoration: inherit;}
ul,ol{list-style: none;}
img{max-width: 100%;}
html{color: #333333; background-color: #fff;}

.container{
    height: 650px;
    background-color: #ddd;
    display: flex;
    /* overflow: hidden; */
}
footer{
    height: 100px;
    background-color: #ccc;
}
header{
    width: 200px;
    background-color: #dadbff;

}
.logo{
    margin: 20px 0;
}
.gnb{
    width: 100%;
    margin: 0 auto;
    margin-left: 10px;
}
.gnb ul{
    background-color: #fff;
    overflow: hidden;
    transition: all 0.5s ease 0s;
    height: 0;
    width: 180px;
}
.gnb>li>a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 50px;
    font-weight: bold;
}
.gnb>li>ul>li>a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 30px;    
}
.gnb li:hover>a{
    background-color: #333;
    color: white;
}
.gnb>li:hover ul{
    height: 130px;
}
.wrap{
    width: calc(100% - 200px);
    background-color: #aaa;
}
.hero{
    height: 400px;
    background-color: #caccff;
}
.contents{
    height: 250px;
    display: flex;
}
.contents>section{
    flex: 1;
    background-color: #f7f7ff;
    padding: 10px;
    overflow: hidden;
}
.hero{
    display: flex;
}
.station{
    width: calc(100% - 230px);
    background-color: #777;
    height: 400px;
    overflow: hidden;
}
.train{
    width: 300%;
    height: 100%;
    display: flex;
    transition: all 0.7s ease 0s;
}
.train>li{
    /* width: 33.333%;
    height: 100%; */
    flex: 1;
}
.train img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner{
    width: 230px;
    height: 400px;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    padding: 5px;
    box-sizing: border-box;
}
h2{
    font-size: 1.2rem;
}
.banner h2{
    margin-bottom: 10px;
    text-align: center;
}
.banner p{
    margin-bottom: 10px;
    text-align: center;
}
.banner>a{
    align-self: flex-end;
}
.contents h2{
   margin: 20px 0;
}
.notice li{
    display: flex;
    justify-content: space-between;
}
.gallery{
    display: flex;
    justify-content: center;
    
}
.gallery>li{
    margin-right: 10px;
    font-size: 13px;
    text-align: center;
}
.gallery img{
    height: 130px;
    width: 100%;
}
.gallery>li:last-of-type{
    margin-right: 0;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.foot_logo{
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.copy{
    width: calc(100% - 400px);
}
.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.8;
    display: none;
}
.popup{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 250px;
    height: 300px;
    padding: 20px;
    background-color: aliceblue;
    border: 3px solid #000;
    display: none;
    z-index: 100;
}
.popup h2{
    margin-bottom: 10px;
}
.popup_ctl{
    display: flex;
    justify-content: flex-end;
}
.btn_close{
    border: 1px solid black;
    padding: 10px 25px;
    cursor: pointer;
}
.popup.on{
    display: block;
}
.modal.on{
    display: block;
}
